server.port=${PORT:8080}
logging.pattern.level=%5p

spring.datasource.url=jdbc:postgresql://${DATABASE_URL:localhost:5432/financial_control}
spring.datasource.username=${DATABASE_USER:postgres}
spring.datasource.password=${DATABASE_PASS:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

api.name=${APP_NAME:financial-control}
api.host=${APP_HOST:http://localhost:8080}
api.timezone=${APP_TIMEZONE:-03:00}
api.security.token.secret=${JWT_SECRET:my-secret}
api.security.token.timeout=${JWT_TIMEOUT:3600000}
api.security.reset.token.secret=${JWT_RESET_SECRET:my-reset-secret}
api.security.reset.token.timeout=${JWT_RESET_TIMEOUT:300000}